# TelcsikeUwU

./: App.xaml  App.xaml.cs  Clock.cs  MainWindow.xaml  MainWindow.xaml.cs  TelcsikeUwU.csproj  TelcsikeUwU.sln
Ablakok/: Browser.xaml  Browser.xaml.cs  Camera.xaml  Camera.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Phone.xaml  Phone.xaml.cs  Settings.xaml  Settings.xaml.cs  WorkinBrowser.xaml  WorkinBrowser.xaml.cs
Class/: Clock.cs
NewFolder/: MainPage.xaml  MainPage.xaml.cs
